FileName:	Expdata-Ti-Nb								
Author:	Thakur								
Format:-----------------------------------------------------------									
DataId	DataType	y	yMod	sig(Y)	Wt.	x	x1	x2	References

//1       Hm-A2-T-1               10      20      0.01    1.0     312     0.25     0     THA
//2       Hm-A2-T-1               10      20      0.01    1.0     303     0.33     0     THA
//3       Hm-A2-T-1               20      40      0.01    1.0     301     0.50     0     THA
//4       Hm-A2-T-1               10      20      0.01    1.0     302     0.67     0     THA
//5       Hm-A2-T-1               10      20      0.01    1.0     302     0.75     0     THA



//These data used for calculation of Nb-Ti phase diagram
1       CXXA-A2-T-1-A3-TO-1     0.1     0.2     0.01        1.0     2700        0.1        0.2     THA
//These data used for calculation of Nb-Ti phase diagram




#************************START#

//HANSEN 1951 FOR ALPHA
1       CXXB-A2-T-1-A3-TO-1	0.997	0.995	0.01	1.0	1123    0.5	0.998	51HAN
2	CXXB-A2-T-1-A3-TO-1	0.992	0.999	0.01	1.0	1074	0.5	0.993	51HAN
3       CXXB-A2-T-1-A3-TO-1	0.993	0.995	0.01	1.0	1022	0.5	0.994	51HAN
4       CXXB-A2-T-1-A3-TO-1	0.985	0.999	0.01	1.0	973	0.5	0.986	51HAN
5       CXXB-A2-T-1-A3-TO-1	0.979	0.999	0.01	1.0	922	0.1	0.985	51HAN
//6       CXXB-A2-T-1-A3-TO-1	0.980	0.999	0.01	1.0	872	0.5	0.982	51HAN
//HANSEN 1951 FOR BETA BOUNDARY
7       CXXA-A2-T-1-A3-TO-1	0.979	0.95	0.01	1.0	1124    0.5	0.998	51HAN
8	CXXA-A2-T-1-A3-TO-1	0.959	0.8	0.01	1.0	1103	0.5	0.960	51HAN
9       CXXA-A2-T-1-A3-TO-1	0.924	0.7	0.01	1.0	1074	0.5	0.925	51HAN
10      CXXA-A2-T-1-A3-TO-1	0.903	0.7	0.01	1.0	1053	0.5	0.92	51HAN
11      CXXA-A2-T-1-A3-TO-1	0.859	0.7	0.01	1.0	1021	0.5	0.87	51HAN

//RUDY1969 FOR SOLIDUS BOUNDARY
12	CXXA-A2-T-1-L-RK-1	0.899	0.50	0.01	1.0	1972	0.5	0.900	69RUD
13	CXXA-A2-T-1-L-RK-1	0.801	0.50	0.01	1.0	2024	0.5	0.803	69RUD
14	CXXA-A2-T-1-L-RK-1	0.701	0.50	0.01	1.0	2069	0.5	0.702	69RUD
15	CXXA-A2-T-1-L-RK-1	0.599	0.50	0.01	1.0	2134	0.5	0.600	69RUD
16	CXXA-A2-T-1-L-RK-1	0.497	0.40	0.01	1.0	2208	0.5	0.498	69RUD
17	CXXA-A2-T-1-L-RK-1	0.398	0.35	0.01	1.0	2299	0.5	0.399	69RUD
18	CXXA-A2-T-1-L-RK-1	0.297	0.20	0.01	1.0	2388	0.5	0.298	69RUD
19	CXXA-A2-T-1-L-RK-1	0.199	0.10	0.01	1.0	2510	0.5	0.200	69RUD
20	CXXA-A2-T-1-L-RK-1	0.100	0.10	0.01	1.0	2652	0.5	0.102	69RUD
#************************STOP#
//imgram beta boundary
//21       CXXA-A2-T-1-A3-TO-1	0.98	0.9	0.01	1.0	1140	0.5	0.99	61IMG
22       CXXA-A2-T-1-A3-TO-1	0.97	0.8	0.01	1.0	1120	0.5	0.99	61IMG
23       CXXA-A2-T-1-A3-TO-1	0.94	0.7	0.01	1.0	1085	0.5	0.945	61IMG
//24       CXXA-A2-T-1-A3-TO-1	0.74	0.7	0.01	1.0	906	0.99	0	61IMG
//Enthalpy of mixing data for BCC phase
25      Hm-A2-T-1              0.25    -1802.924456       250    1.0     300       0.25    -1802.924456      BHU
26      Hm-A2-T-1              0.33    -2403.393144       250    1.0     300       0.33    -2403.393144      BHU      
//27      Hm-A2-T-1              0.50    -2404.027922       250    1.0     300       0.50    -2404.027922      BHU      
28      Hm-A2-T-1              0.66    -2404.027922       250    1.0     300       0.66    -2404.027922      BHU      
29      Hm-A2-T-1              0.75    -1803.020941       250    1.0     300       0.75    -1803.020941      BHU      
//Enthalpy of mixing data for HCP phase
//30      Hm-A3-TO-1              0.25    -5891.875302       0.01    1.0     305       0.25    -5891.875302      BHU   
//31      Hm-A3-TO-1              0.33    -5237.222491       0.01    1.0     305       0.33    -5237.222491      BHU         
//32      Hm-A3-TO-1              0.5    -3927.916868       0.01    1.0     305       0.5    -3927.916868      BHU         
//33      Hm-A3-TO-1              0.66    -2618.611246       0.01    1.0     305       0.66    -2618.611246      BHU         
//34      Hm-A3-TO-1              0.75    -1963.958434       0.01    1.0     305       0.75    -1963.958434      BHU         
