FileName: 	EmatFCCmTOBIN.txt
Author	:	Shivam
Updates	:

11.02.2012:(SU):
1-Change in formatting of This File. 
2- Changed Commenting Style. Now any no. of comments can be added above #****# before adding required Data

Comments:	

Format:--------------------------------------------------------------------------- 
#************************START#
1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0
0.0  0.0  0.333333  1.0  0.0  0.0  0.0  0.0  0.0
0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0 
0.0  0.0  0.0  0.0  0.333333  1.0  0.0  0.0  0.0 
0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0
0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0
0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0
#************************STOP#