$ TIZR
$
$ -----------------------------------------------------------------------------
$ 2014.5.20
$ 
$ TDB file created by T.Abe, Y.Sawada, and K.Hashimoto
$
$ Particle Simulation and Thermodynamics Group, National Institute for 
$ Materials Science. 1-2-1 Sengen, Tsukuba, Ibaraki 305-0047, Japan
$ 
$ e-mail: abe.taichi @ nims.go.jp
$
$ Copyright (C) NIMS 2014
$ -----------------------------------------------------------------------------
$ Parameters are taken from 
$ Ti-Zr
$ Thermodynamic assessment of the Ti-Zr system and calculation of the 
$ Nb-Ti-Zr phase dagram, K.C.Kumar, P.Wollants, L.Delaey, 
$ J.Alloy Compd., 206 (1994), 121-127. 
$
$--------1---------2---------3---------4---------5---------6---------7---------8 
$                 
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT TI   HCP_A3                    4.7880E+01  4.8100E+03  3.0648E+01!
 ELEMENT ZR   HCP_A3                    9.1224E+01  5.5663E+03  3.9181E+01!
$
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !
$
$ -----------------------------------------------------------------------------
$ Lattice stability functions
$ -----------------------------------------------------------------------------
$LIQUID
  FUNCTION GLIQTI 300 +4134.494+126.63427*T
  -23.9933*T*LN(T)-.004777975*T**2+1.06716E-07*T**3+72636*T**(-1); 900 Y
   +4382.601+126.00713*T-23.9887*T*LN(T)-.0042033*T**2-9.0876E-08*T**3
  +42680*T**(-1);  1155 Y
   +13103.253+59.9956*T-14.9466*T*LN(T)-.0081465*T**2+2.02715E-07*T**3
  -1477660*T**(-1);  1300 Y
   +369519.198-2554.0225*T+342.059267*T*LN(T)-.163409355*T**2
  +1.2457117E-05*T**3-67034516*T**(-1);  1.94100E+03  Y
   -19887.066+298.7367*T-46.29*T*LN(T);  4.00000E+03  N  !
  FUNCTION GLIQZR 300 +10320.095+116.568238*T
  -24.1618*T*LN(T)-.00437791*T**2+34971*T**(-1)+1.6275E-22*T**7; 2128 Y
   -8281.26+253.812609*T-42.144*T*LN(T);  6000 N !
$BCC
  FUNCTION GBCCTI 300  -1272.064+134.71418*T
  -25.5768*T*LN(T)-6.63845E-04*T**2-2.78803E-07*T**3+7208*T**(-1); 1155 Y
   +6667.385+105.366379*T-22.3771*T*LN(T)+.00121707*T**2-8.4534E-07*T**3
  -2002750*T**(-1);  1941 Y
   +26483.26-182.426471*T+19.0900905*T*LN(T)-.02200832*T**2
  +1.228863E-06*T**3+1400501*T**(-1);  4000 N !
  FUNCTION GBCCZR 300  -525.539+124.9457*T
  -25.607406*T*LN(T)-3.40084E-04*T**2-9.729E-09*T**3+25233*T**(-1)
  -7.6143E-11*T**4;  2.12800E+03  Y
   -30705.955+264.284163*T-42.144*T*LN(T)+1.276059E+32*T**(-9); 6000 N !
$FCC
  FUNCTION GFCCTI 300 -2059.921+133.515208*T
  -23.9933*T*LN(T)-.004777975*T**2+1.06716E-07*T**3+72636*T**(-1); 900 Y
   -1811.815+132.888068*T-23.9887*T*LN(T)-.0042033*T**2-9.0876E-08*T**3
  +42680*T**(-1);  1155 Y
   +6908.837+66.876538*T-14.9466*T*LN(T)-.0081465*T**2+2.02715E-07*T**3
  -1477660*T**(-1);  1941 Y
   -118526.786+638.706871*T-87.2182461*T*LN(T)+.008204849*T**2
  -3.04747E-07*T**3+36699805*T**(-1);  4000 N  !
  FUNCTION GFCCZR 300 -227.595+124.74905*T
  -24.1618*T*LN(T)-.00437791*T**2+34971*T**(-1);  2128 Y
   -18485.921+261.824183*T-42.144*T*LN(T)-1.342897E+31*T**(-9);  6000 N  !
$HCP
  FUNCTION GHCPTI 300 -8059.921+133.615208*T
  -23.9933*T*LN(T)-.004777975*T**2+1.06716E-07*T**3+72636*T**(-1); 900 Y
   -7811.815+132.988068*T-23.9887*T*LN(T)-.0042033*T**2-9.0876E-08*T**3
  +42680*T**(-1);  1155 Y
   +908.837+66.976538*T-14.9466*T*LN(T)-.0081465*T**2+2.02715E-07*T**3
  -1477660*T**(-1);  1941 Y
   -124526.786+638.806871*T-87.2182461*T*LN(T)+.008204849*T**2
  -3.04747E-07*T**3+36699805*T**(-1);  4000 N  !
  FUNCTION GHCPZR 130 -7827.595+125.64905*T
  -24.1618*T*LN(T)-.00437791*T**2+34971*T**(-1);  2.12800E+03  Y
   -26085.921+262.724183*T-42.144*T*LN(T)-1.342897E+31*T**(-9);  6000 N !

FUNCTION UN_ASS 298.15 0; 300 N !

$ -----------------------------------------------------------------------------
$ SOLUTION PHASES
$ -----------------------------------------------------------------------------
 PHASE LIQUID:L %  1  1.0  !
    CONSTITUENT LIQUID:L :TI,ZR :  !
   PAR G(LIQUID,TI;0)    300 +GLIQTI;   4000 N !
   PAR G(LIQUID,ZR;0)    300 +GLIQZR;   6000 N !
   PAR G(LIQUID,TI,ZR;0) 300 -968;      6000 N !

 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %&  2 1   3 !
    CONSTITUENT BCC_A2  :TI,ZR : VA :  !
   PAR G(BCC_A2,TI:VA;0)    300 +GBCCTI;            3000 N !
   PAR G(BCC_A2,ZR:VA;0)    300 +GBCCZR;            6000 N !
   PAR G(BCC_A2,TI,ZR:VA;0) 300 -4346+5.489*T;      6000 N !

 TYPE_DEFINITION ' GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %'  2 1   1 !
    CONSTITUENT FCC_A1  :TI,ZR : VA :  !
   PAR G(FCC_A1,TI:VA;0)    300 +GFCCTI;  4000 N !
   PAR G(FCC_A1,ZR:VA;0)    300 +GFCCZR;  6000 N !
   PAR G(FCC_A1,TI,ZR:VA;0) 300 +UN_ASS;  6000 N !

 TYPE_DEFINITION ( GES A_P_D HCP_A3 MAGNETIC  -3.0    2.80000E-01 !
 PHASE HCP_A3  %(  2 1   .5 !
    CONSTITUENT HCP_A3  :TI,ZR : VA :  !
   PAR G(HCP_A3,TI:VA;0)    300 +GHCPTI;   4000 N !
   PAR G(HCP_A3,ZR:VA;0)    130 +GHCPZR;   6000 N !
   PAR G(HCP_A3,TI,ZR:VA;0) 300 +5133;     6000 N !
$
$ -----------------------------------------------------------------------------
$END OF LINE

 
